<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>litchi-ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height-larger: 36px;
            --button-height: 32px;
            --button-height-small: 28px;
            --button-size-larger: 16px;
            --button-size: 14px;
            --button-size-small: 12px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;


            --color-primary: #20B2AA;
            --color-primary-plain: #32CCBC;
            --color-white: #fff;
            --color-black: #000;
            --color-success: #67c23a;
            --color-danger: #FF3333;
            --color-warning: #FF9900;

            --color-text-primary: #333;
            --color-text-regular: #666;
            --color-text-secondary: #999;
        }

        #app {
            padding: 20px;
        }

        .demo {
            border: 1px solid #333;
            background-color: #32CCBC;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>响应式</h2>
        <lc-row>
            <lc-col span="12" offset="12" :xs="{span: 8, offset: 6}">
                <div class="demo"></div>
            </lc-col>
        </lc-row>

    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1224112_m3ucves90f.js"></script>
</body>

</html>